# codarc-events

./: .firebaserc  .gitignore  TEST_RESULTS.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon_background.xml  background_poster_placeholder.xml  bg_card_gray.xml  bg_card_light.xml  bg_category_badge.xml  bg_event_settings_gradient.xml  bg_info_box.xml  bg_rounded_input.xml  ic_add.xml  ic_admin.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_bar_chart.xml  ic_calendar.xml  ic_dashboard.xml  ic_entrant.xml  ic_filter.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_logo.xml  ic_manage.xml  ic_more_vert.xml  ic_notify.xml  ic_organizer.xml  ic_people.xml  ic_profile.xml  ic_qr_scan.xml  ic_report.xml  ic_search.xml  ic_settings.xml  ic_users.xml  sample_event_banner.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_event_list.xml  activity_admin_image_list.xml  activity_admin_notification_log.xml  activity_admin_organizer_list.xml  activity_admin_profile_list.xml  activity_create_event.xml  activity_draw.xml  activity_entrant_dashboard.xml  (+44 more)
doc/: README.md  team.txt
doc/CRC_Cards/: crc_cards.md
doc/Product_Backlog/: pr_backlog.md  user_stories.md
doc/UI_Mockups/: ui_mockup.txt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
